import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
/**
 *
 * @author Admin
 */

package projectfile;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;
/**
 *Here is the start of the text i/o; sorry it s so bare bones, I'll try and take a look later or Sunday night
 *
 */
public class Projectfile {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException {
        // TODO code application logic here
        File file = new File("numbers.txt");
        PrintWriter out = new PrintWriter("output.txt");
        int sum =0;
        Scanner in = new Scanner(file);
        while(in.hasNextInt()){
            int number = in.nextInt();
            System.out.printf("%10d\n",number);
            out.printf("%10d\n",number);
            sum += number;
        }
        System.out.println("Total: " + sum);
        out.println("Total: " + sum);
        in.close();
        out.close();
    }
    
}

public class ProjectFileDemo {
    public static void main(String[] args) throws FileNotFoundException {
        File inputFile = new File("words.txt");
        Scanner in = new Scanner(inputFile);
        //in.useDelimiter("[^A-Za-z]+");
        in.useDelimiter("");
        while(in.hasNext()){
            String str = in.next();
            System.out.println(str);
        }
    }
}